
footer{
    height:100vh;
    width:100vw;
    /* border:1px solid white; */
    box-sizing: border-box;
    background-color: rgb(31, 36, 45);
    margin-top: 20px;
}

footer h1{
    text-align: center;
    /* border: 1px solid white; */
    color:white;
    font-size: 50px;
    height:20%;
    padding:50px 50px 0px 50px;
    
}

footer h1 span{
    color:rgb(17, 184, 184);
}

footer .container{
    border:1px solid white;
    /* border:1px solid rgb(31, 36, 45); */
    width:90%;
    display: flex;
    justify-content: center;
    height:70%;
    
}

footer .container form{
    /* border:1px solid rgb(50, 57, 70); */
    width:40%;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: 50px 50px 200px 100px;
    gap:20px;
    
}   


/* footer .container form label{
    color:white;
    border:1px solid white;
}*/

footer .container form input{
    /* border:1px solid white; */
    background-color:rgb(50, 57, 70);
    padding:10px;
    border-radius: 10px;
    font-size: 15px;
    color:white;
    border:none;
    /* box-shadow: 0 0 5px 5px white; */
    /* height:50px; */
}

footer .container form textarea{
    grid-column: 1/3;
    background-color: rgb(50, 57, 70);
    color:white;
    border-radius: 10px;
    padding:10px;
    font-size: 15px;
    /* box-shadow: 0 0 5px 5px rgb(34, 34, 34); */
    border:none;
}

footer .container form div{
    grid-column: 1/3;
    /* border:1px solid white; */
    text-align: center;
    padding:10px;
}


footer .container form div button{
    background-color: rgb(17, 184, 184);
    border: none;
    width:50%;
    height:60%;
    color:white;
    border-radius: 30px;
    font-size: 15px;
    font-weight: bold;
}
